# CSCI4140_Final_Project_Pubilc

./: README.md  local.properties
app/: RunningGold.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hk/com/apptech/culife/: ExampleInstrumentedTest.java
app/src/androidTest/java/hk/com/csci4140/culife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy-traditional.html
app/src/main/java/hk/com/apptech/culife/: Constant.java  MyApplication.java
app/src/main/java/hk/com/apptech/culife/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/hk/com/apptech/culife/adapter/: FragmentAdapter.java  IndustryListAdapter.java  OtherHabbitAdapter.java  SearchCollectionAdapter.java  SearchMissionResultAdapter.java  SearchNearbyAdapter.java  SearchTakerResultAdapter.java
app/src/main/java/hk/com/apptech/culife/fragment/: BaseFragment.java  EditProfileFragment.java  ForgetPasswordFragment.java  HomeFragment.java  HomeShiftFragment.java  IndustryListFragment.java  LoginFragment.java  MessageFragment.java  MissionDetailFragment.java  OtherMissionFragment.java  PolicyFragment.java  PostMissionFinishedFragment.java  PostMissionStepOneFragment.java  PostMissionStepTwoFragment.java  RangeFragment.java  RegisterFinishedFragment.java  RegisterFragment.java  RegisterPhoneFragment.java  ResetPasswordFinishedFragment.java  ResetPasswordFragment.java  SearchCollectionFragment.java  SearchManagementFragment.java  SearchMissionResultFragment.java  SearchNearbyFragment.java  SearchNormalFragment.java  SearchTakerResultFragment.java  SettingFragment.java  UserProfileFragment.java  VerifyPhoneFragment.java
app/src/main/java/hk/com/apptech/culife/http/: HttpMethod.java  RunningGoldService.java
app/src/main/java/hk/com/apptech/culife/model/: CollectionsModel.java  CreateMissionModel.java  CreateMissionOptionModel.java  EditProfileOptionModel.java  GetMissionDetailModel.java  GetVerificationCodeModel.java  LoginModel.java  MapDistrictModel.java  MapModel.java  MissionDetailModel.java  NearbyListModel.java  PublisherModel.java  RegisterVerifyPhoneModel.java  SearchNormalOptionModel.java  ShiftOptionModel.java  StandardModel.java  TakerInfoModel.java  UserModel.java
app/src/main/java/hk/com/apptech/culife/observer/: ObserverOnNextListener.java  ProgressObserver.java
app/src/main/java/hk/com/apptech/culife/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/hk/com/apptech/culife/receiver/: NetWorkStateReceiver.java
app/src/main/java/hk/com/apptech/culife/utility/: SessionManager.java  Utility.java
app/src/main/java/hk/com/csci4140/culife/: Constant.java  MyApplication.java
app/src/main/java/hk/com/csci4140/culife/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/hk/com/csci4140/culife/adapter/: FragmentAdapter.java  FriendMomentAdapter.java  HomeFragmentAdapter.java  IndustryListAdapter.java  OtherHabbitAdapter.java  ProfileSettingAdapter.java  SearchCollectionAdapter.java  SearchMissionResultAdapter.java  SearchNearbyAdapter.java  SearchTakerResultAdapter.java
app/src/main/res/drawable/: blue_background.xml  card_view_border_background.xml  circle_grey_background.xml  circle_white_background.xml  circle_white_background_small.xml  home_corner_radius.xml  selector_color_primary.xml  small_circle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  chat_message_row.xml  find_habbit_list.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_friend_list.xml  fragment_friend_moment.xml  fragment_habit_detail.xml  fragment_home.xml  fragment_home_shift.xml  fragment_industry_list.xml  fragment_login.xml  fragment_message.xml  fragment_mission_detail.xml  fragment_other_mission.xml  fragment_policy.xml  fragment_post_mission_finished.xml  fragment_post_mission_step_one.xml  fragment_post_mission_step_two.xml  fragment_postdairy.xml  fragment_range.xml  fragment_register.xml  fragment_register_email.xml  fragment_register_finished.xml  fragment_register_phone.xml  fragment_register_verify_phone.xml  fragment_reset_password.xml  fragment_reset_password_finished.xml  fragment_search_collection.xml  fragment_search_management.xml  fragment_search_mission_result.xml  fragment_search_nearby.xml  fragment_search_normal.xml  fragment_search_normal_mission.xml  fragment_search_normal_taker.xml  fragment_search_taker_result.xml  (+19 more)
app/src/main/res/menu/: chat_list_menu.xml  main.xml  mission_detail_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/hk/com/apptech/culife/: ExampleUnitTest.java
app/src/test/java/hk/com/csci4140/culife/: ExampleUnitTest.java
(+115 files in other folders)
