plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.7.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "hk.com.csci4140.culife"

        //TODO: Please update the One signal ID
        manifestPlaceholders = [onesignal_app_id: "ca0c5ce3-4ff4-48be-9b94-e7366db82eab",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dialog Sweet Alert
    compile 'com.github.cazaea:sweet-alert-dialog:1.0.0'

    //Circle Image
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide Image Load
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Bottom navigation bar
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //Fancy Button
    compile 'com.github.medyo:fancybuttons:1.8.4'

    //Image picker and cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    //XRecycler View
    compile 'com.jcodecraeer:xrecyclerview:1.5.2'

    //RxJava2 + RxAndroid + Retrofit2 + OkHttp3
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //One Signal
    compile 'com.onesignal:OneSignal:3.6.5'

    //Switch Button
    compile 'com.kyleduo.switchbutton:library:2.0.0'

    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Segmented Button
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'

    //Permission Dispatcher
    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    //Bubble layout
    compile 'com.daasuu:BubbleLayout:1.2.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'com.google.android.gms:play-services-fitness:15.0.0'
    compile 'com.google.android.gms:play-services-base:15.0.0'
    compile 'com.android.support:support-annotations:+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.wdullaer:materialdatetimepicker:3.6.0'
    compile 'com.github.nanchen2251:WaveSideBar:1.0.6'
    compile 'com.github.yalantis:multi-selection:v0.1'
    compile 'com.github.goyourfly:MultiSelectAdapter:3.8'
    compile 'cn.jiguang.imui:messagelist:0.7.2'
    compile 'cn.jiguang.imui:chatinput:0.7.3'

    compile 'com.google.firebase:firebase-core:15.0.0'
    compile "com.google.firebase:firebase-auth:15.0.0"
    compile 'com.google.firebase:firebase-database:15.0.0'
}


apply plugin: 'com.google.gms.google-services'
