<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_marginTop="@dimen/spacing_normal"
        android:padding="@dimen/spacing_normal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/edit_text"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/home_shift_type_title"
                android:textSize="@dimen/text_size_normal"/>

            <Spinner
                android:id="@+id/home_shift_type_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/edit_text"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/home_shift_salary_title"
                android:textSize="@dimen/text_size_normal"/>

            <Spinner
                android:id="@+id/home_shift_salary_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/home_shift_date_title"
                android:textSize="@dimen/text_size_normal"
                android:gravity="start|center_vertical"
                />


            <TextView
                android:id="@+id/home_shift_select_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/home_shift_date_default"
                android:gravity="end|center_vertical"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="5dp"
                tools:text="2017-11-11 至 2017-11-11"
                />

        </LinearLayout>

    </LinearLayout>



    <Button
        android:layout_margin="@dimen/spacing_normal"
        android:id="@+id/home_shift_confirm_button"
        android:layout_height="@dimen/button_height_normal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/home_shift_confirm"
        android:textColor="@color/white"
        android:background="@drawable/selector_color_primary"/>


</RelativeLayout>