<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/home_mission_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="55dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <ImageView
                        android:id="@+id/home_mission_card_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_profile_image_placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/home_mission_card_icon"
                        android:layout_toStartOf="@+id/home_mission_card_elapsed_time"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/spacing_small"
                        android:paddingStart="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/home_mission_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/spacing_small"
                            android:textSize="@dimen/text_size_large"
                            tools:text="飲whisky 500ml一打" />

                        <TextView
                            android:id="@+id/home_mission_card_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_small"
                            tools:text="$1000" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_mission_card_elapsed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/spacing_small"
                        android:textSize="@dimen/text_size_smaller"
                        tools:text="1天前" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="@dimen/spacing_small"
                                android:src="@drawable/ic_star_unlike" />

                            <TextView
                                android:id="@+id/home_mission_card_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                tools:text="無特定地點" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="@dimen/spacing_small"
                                android:src="@drawable/ic_star_unlike" />

                            <TextView
                                android:id="@+id/home_mission_card_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                tools:text="無特定時間" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/home_taker_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="55dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal">


                    <ImageView
                        android:id="@+id/home_taker_card_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_profile_image_placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/home_taker_card_icon"
                        android:layout_toStartOf="@+id/home_taker_card_button_container"
                        android:orientation="vertical"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/spacing_normal">

                        <TextView
                            android:id="@+id/home_taker_card_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:textSize="@dimen/text_size_large"
                            tools:text="Jims Chan" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:id="@+id/home_taker_card_evaluate_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_marginStart="0dp"
                                android:text="@string/home_card_taker_evaluate_title" />

                            <RatingBar
                                android:id="@+id/home_taker_card_evaluate_rating_bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/home_taker_card_evaluate_title"
                                android:max="5"
                                android:numStars="5"
                                android:rating="5"
                                android:stepSize="1" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/home_taker_card_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/home_taker_card_commissioned_button"
                            android:layout_width="75dp"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:padding="1dp"
                            android:text="@string/home_card_taker_commission_title"
                            fancy:fb_borderColor="@color/greyDark"
                            fancy:fb_borderWidth="1dp"
                            fancy:fb_defaultColor="@color/white"
                            fancy:fb_radius="1dp"
                            fancy:fb_textColor="@color/greyDark" />

                        <TextView
                            android:id="@+id/home_taker_card_take_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_taker_card_commissioned_button"
                            tools:text="受委托： 45次" />


                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:background="@color/greyDark" />

                <LinearLayout
                    android:id="@+id/home_taker_card_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/home_taker_card_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginStart="@dimen/spacing_normal"
                        tools:text="工作努力，願意擔任不同工作，十分準時，非常滿意，唯 一可以改善的是希望能和同事多些溝通。" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/habbit_list"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tab_layout"
            android:layout_marginTop="-2dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_industry_list"></android.support.v7.widget.RecyclerView>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fancy:tabIndicatorColor="@color/color_select_tab">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole day" />
        </android.support.design.widget.TabLayout>


    </RelativeLayout>


</FrameLayout>