<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webview"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>



    <Button
        android:id="@+id/policy_agree_button"
        android:layout_height="@dimen/button_height_normal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="@string/policy_agree"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</RelativeLayout>