<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/habbit_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fancy:tabIndicatorColor="@color/color_select_tab">

            <android.support.design.widget.TabItem
                android:id="@+id/moring_habbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning" />

            <android.support.design.widget.TabItem
                android:id="@+id/afternoon_habbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon" />

            <android.support.design.widget.TabItem
                android:id="@+id/evening_habbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening" />

            <android.support.design.widget.TabItem
                android:id="@+id/Whole_day_habbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole day" />
        </android.support.design.widget.TabLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/habbit_list"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/habbit_tablayout"
            android:layout_marginTop="-2dp"
            android:orientation="horizontal"
            ></android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</FrameLayout>