<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_mission_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        >

        <LinearLayout
            android:padding="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_border_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card_mission_prepaid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/spacing_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/card_mission_prepaid_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        tools:text="已預付$250"/>

                    <TextView
                        android:id="@+id/card_mission_apply_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        tools:text="已收到申請 20人"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


            </LinearLayout>


            <include
                layout="@layout/item_mission_mandatory_part"
                />


            <LinearLayout
                android:id="@+id/card_mission_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/mission_item_mission_time_title"/>

                    <TextView
                        android:id="@+id/card_mission_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="start|center_vertical"
                        tools:text="不適用"/>


                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/card_mission_proof_photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:padding="@dimen/spacing_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        tools:text="證明(相片/影片)"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@mipmap/ic_profile_image_placeholder"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_arrow_right"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_mission_finished_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:padding="@dimen/spacing_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/card_mission_finished_payment_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/mission_item_salary_paid_status_title"/>

                        <TextView
                            android:id="@+id/card_mission_finished_payment_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/card_mission_finished_payment_right_arrow"
                            tools:text="已支付"/>

                        <ImageView
                            android:id="@+id/card_mission_finished_payment_right_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:id="@+id/card_mission_finished_evaluate_container"
                        android:paddingStart="@dimen/spacing_small"
                        android:paddingEnd="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        >

                        <TextView
                            android:id="@+id/card_mission_finished_evaluate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/mission_item_evaluate_title"/>

                        <RatingBar
                            android:id="@+id/card_mission_finished_rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/card_mission_finished_evaluate_right_arrow"
                            android:numStars="5"
                            android:max="5"
                            android:rating="5"
                            android:stepSize="1"
                            />

                        <ImageView
                            android:id="@+id/card_mission_finished_evaluate_right_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>



                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>



            <Button
                android:id="@+id/card_mission_button"
                android:layout_height="@dimen/button_height_normal"
                android:layout_width="match_parent"
                tools:text="取消應徵"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>




        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>