<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/complete_number_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="You have complished"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/complete_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="36sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title:"
                android:textColor="@color/aurora_hint_color_input"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description:"
                android:textColor="@color/aurora_hint_color_input"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/content"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time slot:"
                android:textColor="@color/aurora_hint_color_input"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/time_slot"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:text="parterner:"
                    android:textColor="@color/aurora_hint_color_input"
                    android:textStyle="italic" />

            </LinearLayout>

            <ImageView
                android:id="@+id/parteners_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_profile_image_placeholder" />

            <TextView
                android:id="@+id/partner_complete_info"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_weight="0"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:text="Superviosr:"
                    android:textColor="@color/aurora_hint_color_input"
                    android:textStyle="italic" />

            </LinearLayout>

            <ImageView
                android:id="@+id/supervisor_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_profile_image_placeholder" />

            <TextView
                android:id="@+id/habit_supervisor"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="0"
                android:textSize="18sp" />

        </LinearLayout>


        <Button
            android:id="@+id/confirm_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Confirm"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>