<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_taker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal">

                <RelativeLayout
                    android:id="@+id/card_taker_range_container"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/card_range_1_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/card_taker_range_num"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_unlike" />

                    <TextView
                        android:id="@+id/card_taker_range_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_large"
                        tools:text="1" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/card_taker_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@id/card_taker_range_container"
                    android:src="@mipmap/ic_profile_image_placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/card_taker_icon"
                    android:orientation="vertical"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/card_taker_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Jims Chan" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/card_taker_evaluate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginStart="0dp"
                            android:text="@string/taker_item_evaluate_title" />

                        <RatingBar
                            android:id="@+id/card_taker_evaluate_rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/card_taker_evaluate_title"
                            android:max="5"
                            android:numStars="5"
                            android:rating="5"
                            android:stepSize="1" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/card_taker_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/spacing_normal"
                    tools:text="受委托： 45次" />


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/card_taker_commissioned_button"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/button_height_small"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/text_size_normal"
                    android:text="@string/taker_item_commissioned"
                    fancy:fb_borderColor="@color/greyDark"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_radius="1dp"
                    fancy:fb_textColor="@color/greyDark" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/card_taker_evaluate_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/card_taker_evaluate_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    tools:text="工作努力，願意擔任不同工作，十分準時，非常滿意，唯 一可以改善的是希望能和同事多些溝通。" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </android.support.v7.widget.CardView>

</LinearLayout>